# VisualMaimai-Integration-MaiMuriDX

./: .gitignore  .gitmodules  Core.cs  MaiMuriReportParser.cs  MuriChecker.cs  Qwq.cs  README.md  VisualMaimai-Fix.csproj  VisualMaimai-Fix.sln  VisualMaimai-Integration-MaiMuriDX.csproj  VisualMaimai-Integration-MaiMuriDX.sln  muri-example.txt
.github/workflows/: build.yml
