(150){1},
{4}1h[2:1],1,,,
(150){1},
{4}1-5[1:1],,,5,
(150){1},
{4}1/A1,,,,
(150){1},
{384}1,1,{4},,,
(150){1},
(180){2}1/8^5[4:1],5/4^1[4:1],,
(180){1},
{8}1-5[8:1],5,3-7[8:1],7,,
(180){1},
{16}1-5[16:1],,,3,,,,,
(180){1},
(165){8}4-2[8:1],4-7[8:1],4-8[8:1],4-6[8:1],4-1[8:1],4-8[8:1],4,4,
(165){1},
(180){8}1-5[8:1],1,,,
(180){1},
(180){16}8,8-6[16:1],1,1-5[16:1],2-4[8:1],8b,,1b,,2b,
(180){1},
{4}7-3[8:1],1s5[4:1],5,,
(150){1},
{4}1p3[4:1],3p5[4:1],5^2[4:1],2<6[4:1],
(150){1},
(162){24}1/4,2/5,3/6,4>1[8:1]/7<4[8:1],{4},,,
(162){1},
(100){1}1<5[1:1],5>1[1:1],
(150){1},
{4}1p4[8:1]*q6[8:1],1w5[8:1],,,
(150){1},
{8}1<5[8:1]/7>3[8:1],3/5,,,
(150){1},
{4}1/3/5/7,,,,
(150){1},
{4}2h[4:1]/E2/E3,,,,
(150){1},
{4}3-8[8:1]/7-4[8:1],C,,,
(150){1},
{4}B1/B2/B3/B4/B5/B6/B7/B8/C/3,,,,
(150){1},
{4}3-8[8:1]/7-4[8:1],D1,,,
(150){1},
{4}Ch[4:1]/B1/B2/B3/B4/B5/B6/B7/B8,,,,
(150){1},,,,
E
