<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>VisualMaimai-Integration-MaiMuriDX</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>VisualMaimai-Integration-MaiMuriDX</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<VMRootDir>D:\Visual Maimai</VMRootDir>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Accessibility">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Accessibility.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="E7.NativeAudio">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\E7.NativeAudio.dll</HintPath>
		</Reference>
		<Reference Include="IngameDebugConsole.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\IngameDebugConsole.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zip.Unity">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Ionic.Zip.Unity.dll</HintPath>
		</Reference>
		<Reference Include="LeTai.TrueShadow.Demo">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\LeTai.TrueShadow.Demo.dll</HintPath>
		</Reference>
		<Reference Include="LeTai.TrueShadow">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\LeTai.TrueShadow.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Asio">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\ManagedBass.Asio.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\ManagedBass.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Fx">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\ManagedBass.Fx.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Mix">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\ManagedBass.Mix.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Wasapi">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\ManagedBass.Wasapi.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.WebBrowser">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Mono.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="NativeShare.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\NativeShare.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Novell.Directory.Ldap">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
		</Reference>
		<Reference Include="Ookii.Dialogs">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Ookii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="RenderHeads.AVProMovieCapture.Demos">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\RenderHeads.AVProMovieCapture.Demos.dll</HintPath>
		</Reference>
		<Reference Include="RenderHeads.AVProMovieCapture.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\RenderHeads.AVProMovieCapture.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SimaiSharp">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\SimaiSharp.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="SoftMask">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\SoftMask.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Common.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.IK.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.PixelPerfect">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.SpriteShape.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.SpriteShape.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Tilemap.Extras">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AMDModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(VMRootDir)\Visual Maimai_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(VMRootDir)\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VMRootDir)\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="MaiMuriReportParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<MaiMuriRootFiles Include="$(MSBuildThisFileDirectory)MaiMuriDX\*.py;$(MSBuildThisFileDirectory)MaiMuriDX\config.json" />
		<MaiMuriSvgFiles Include="$(MSBuildThisFileDirectory)MaiMuriDX\svg\**\*.py" />
	</ItemGroup>

	<Target Name="CopyMaiMuriToTargetDir" AfterTargets="Build" Inputs="@(MaiMuriRootFiles);@(MaiMuriSvgFiles)" Outputs="$(TargetDir)MaiMuriDX\.stamp">
		<Copy SourceFiles="@(MaiMuriRootFiles)" DestinationFolder="$(TargetDir)MaiMuriDX" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(MaiMuriSvgFiles)" DestinationFolder="$(TargetDir)MaiMuriDX\svg" SkipUnchangedFiles="true" />
		<Touch Files="$(TargetDir)MaiMuriDX\.stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="CopyMaiMuriToTargetDir">
		<Exec Command="COPY /Y &quot;$(TargetPath)&quot; &quot;$(VMRootDir)\Mods&quot;" />
		<MakeDir Directories="$(VMRootDir)\Mods\MaiMuriDX;$(VMRootDir)\Mods\MaiMuriDX\svg" />
		<Copy SourceFiles="@(MaiMuriRootFiles)" DestinationFolder="$(VMRootDir)\Mods\MaiMuriDX" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(MaiMuriSvgFiles)" DestinationFolder="$(VMRootDir)\Mods\MaiMuriDX\svg" SkipUnchangedFiles="true" />
	</Target>
</Project>